#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0) uniform PerFrameData {
	mat4 projection;
	mat4 view;
	mat4 inverseProjection;
	mat4 inverseView;
	vec4 cameraPos;
	vec4 cameraDir;
    uint frameIndex;
    int bounceLimit;
    float extinction;
    float anisotropy;
    vec3 backgroundColor;
} data;

layout (set = 1, binding = 0) uniform sampler3D volumeTexture;
layout (set = 1, binding = 1) uniform sampler2D colorGradient;
layout (set = 1, binding = 2) uniform sampler3D muTexture;
layout (set = 1, binding = 3, rgba32f) uniform image2D accumulationImage;
layout (set = 1, binding = 4, rgba8) uniform image2D image;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#define PI 3.14159265359

float RandomValue(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result / 4294967295.0;
}

bool RayBox(vec3 rayOrigin, vec3 rayDirection, vec3 p1, vec3 p2, out float tmin, out float tmax)
{
    vec3 dirFrac = 1 / rayDirection;
    vec3 t1 = (p1 - rayOrigin) * dirFrac;
    vec3 t2 = (p2 - rayOrigin) * dirFrac;
    tmin = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    tmax = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return tmax >= tmin && tmax >= 0.0;
}

vec3 hsv2rgb( in vec3 c ){
    vec3 rgb = clamp(abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),
                             6.0)-3.0)-1.0,
                     0.0,
                     1.0 );
    rgb = rgb*rgb*(3.0-2.0*rgb);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

const vec2 invAtan = vec2(0.1591, 0.3183);
vec2 SampleSphericalMap(vec3 v)
{
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5;
    return uv;
}

float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}

float noise(vec3 p){
    vec3 a = floor(p);
    vec3 d = p - a;
    d = d * d * (3.0 - 2.0 * d);

    vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
    vec4 k1 = perm(b.xyxy);
    vec4 k2 = perm(k1.xyxy + b.zzww);

    vec4 c = k2 + a.zzzz;
    vec4 k3 = perm(c);
    vec4 k4 = perm(c + 1.0);

    vec4 o1 = fract(k3 * (1.0 / 41.0));
    vec4 o2 = fract(k4 * (1.0 / 41.0));

    vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

    return o4.y * d.y + o4.x * (1.0 - d.y);
}

#define NUM_OCTAVES 4
float fbm(vec3 x) {
	float v = 0.0;
	float a = 0.5;
	vec3 shift = vec3(100);
	for (int i = 0; i < NUM_OCTAVES; ++i) {
		v += a * noise(x);
		x = x * 2.0 + shift;
		a *= 0.5;
	}
	return v;
}

float HenyeyGreenstein(float g, float costh)
{
    return (1.0 / (4.0 * PI)) * ((1.0 - g * g) / pow(1.0 + g * g - 2.0 * g * costh, 15));
}

float sampleHenyeyGreensteinAngleCosine(inout uint state, float g) {
    float g2 = g * g;
    float c = (1.0 - g2) / (1.0 - g + 2.0 * g * RandomValue(state));
    return (1.0 + g2 - c * c) / (2.0 * g);
}

vec2 random_disk(inout uint state) {
    float radius = sqrt(RandomValue(state));
    float angle = 6.2831853 * RandomValue(state);
    return radius * vec2(cos(angle), sin(angle));
}

vec3 random_sphere(inout uint state) {
    vec2 disk = random_disk(state);
    float norm = dot(disk, disk);
    float radius = 2.0 * sqrt(1.0 - norm);
    float z = 1.0 - 2.0 * norm;
    return vec3(radius * disk, z);
}

vec3 sampleHenyeyGreenstein(inout uint state, float g, vec3 direction) {
    // generate random direction and adjust it so that the angle is HG-sampled
    vec3 u = random_sphere(state);
    if (abs(g) < 1e-5) {
        return u;
    }
    float hgcos = sampleHenyeyGreensteinAngleCosine(state, g);
    vec3 circle = normalize(u - dot(u, direction) * direction);
    return sqrt(1.0 - hgcos * hgcos) * circle + hgcos * direction;
}

vec3 p1 = vec3(0, 0, 0);
vec3 p2 = vec3(1, 1, 1);
uint rng = data.frameIndex;

float lightMarch(vec3 point, vec3 lightDir)
{
    /*
    float lmin;
    float lmax;
    RayBox(point, lightDir, p1, p2, lmin, lmax);
    lmin = max(lmin, 0);
    float lightDist = lmax - lmin;

    float lightStepSize = lightDist / data.lightSampleCount;
    vec3 lightRayStep = lightDir * lightStepSize;
    vec3 lightPoint = point + lightRayStep * mod(RandomValue(rng), 1.0);

    float lightDensity = 0.0;
    for (int j = 0; j < data.lightSampleCount; j++)
    {
        lightDensity += texture(volumeTexture, lightPoint).r;
        //lightDensity += 2.0 * fbm(lightPoint * 8.0) * (0.7 - distance(lightPoint, vec3(0.5, 0.5, 0.5)));
        lightPoint += lightRayStep;
    }
    float lightTransmittance = exp(-lightDensity * lightStepSize);

    return lightTransmittance;
    */
    return 0.0f;
}

float max3(vec3 v) {
    return max(max(v.x, v.y), v.z);
}

float mean3(vec3 v) {
    return dot(v, vec3(1.0 / 3.0));
}

float saturate(float val)
{
  return clamp(val, 0.0f, 1.0f);
}

struct Photon {
    vec3 position;
    vec3 direction;
    vec3 transmittance;
    vec3 radiance;
    uint bounces;
};

void main() 
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;  
    
    float width = imageSize(image).x;
    float height = imageSize(image).y;

    vec2 coord = vec2(x / width, y / height) * 2.0 - 1.0;

    vec3 rayOrigin = data.cameraPos.xyz;
    vec4 rayTarget = data.inverseProjection * vec4(coord, 1.0, 1.0);
    vec3 rayDirection = vec3(data.inverseView * vec4(normalize(rayTarget.xyz / rayTarget.w), 0.0));

    float tmin;
    float tmax;
    bool intersect = RayBox(rayOrigin, rayDirection, p1, p2, tmin, tmax);
    tmin = max(tmin, 0.0);
    float maxDist = tmax - tmin;



    vec4 color = vec4(data.backgroundColor, 1.0f);
    vec3 lightDir = normalize(vec3(1, 1, 1));

    if(intersect)
    {
        float gridSize = textureSize(muTexture, 0).r;

        vec3 start = rayOrigin + rayDirection * tmin;
        vec3 rayGradient = 1 / max(abs(rayDirection), 0.0001f) / gridSize;
        vec3 invDir = 1 / rayDirection;

        rayGradient.x = (rayDirection.y * rayDirection.y + rayDirection.z * rayDirection.z) / rayDirection.x * rayDirection.x;
        rayGradient.y = (rayDirection.x * rayDirection.x + rayDirection.z * rayDirection.z) / rayDirection.y * rayDirection.y;
        rayGradient.z = (rayDirection.x * rayDirection.x + rayDirection.y * rayDirection.y) / rayDirection.z * rayDirection.z;
        rayGradient = sqrt(1 + rayGradient) / gridSize;

        rayGradient = abs(invDir / gridSize);

        //vec3 vstep = vec3(1);
        ivec3 cellIndex =  ivec3(start * gridSize - 0.0001);
        ivec3 cellStep = ivec3(-1);
        vec3 lengthStepped = (start * gridSize - vec3(cellIndex)) * rayGradient;
        //vec3 lengthStepped = (cellIndex + 1.0f - start * gridSize) * rayGradient;
        //lengthStepped = vec3(0);
        if(rayDirection.x > 0)
        {
            lengthStepped.x = (cellIndex.x + 1.0f - start.x * gridSize) * rayGradient.x;
            cellStep.x = 1;
        }
        if(rayDirection.y > 0)
        {
            lengthStepped.y = (cellIndex.y + 1.0f - start.y * gridSize) * rayGradient.y;
            cellStep.y = 1;
        }
        if(rayDirection.z > 0)
        {
            lengthStepped.z = (cellIndex.z + 1.0f - start.z * gridSize) * rayGradient.z;
            cellStep.z = 1;
        }

        //RayBox(start, rayDirection, cellIndex, cellIndex + vec3(1) / gridSize, tmin, tmax);
        //lengthStepped = rayDirection * (tmax - max(tmin, 0.0)) / gridSize;

        //color.rgb = lengthStepped;

        float hits = 0.0f;
        float dist = 0.0f;
        while(dist < maxDist - 0.00001)
        {
            float mu = texture(muTexture, (cellIndex + vec3(0.5)) / gridSize).r;

            if(mu > 0.4f && mu < 0.85f)
            {
                color.rgb = vec3(mu, 0, 0);
                break;
            }

            hits += 1;
            if(lengthStepped.x < lengthStepped.y){
                if(lengthStepped.x < lengthStepped.z){
                    dist = lengthStepped.x;
                    lengthStepped.x += rayGradient.x;
                    cellIndex.x += cellStep.x;
                }else{
                    dist = lengthStepped.z;
                    lengthStepped.z += rayGradient.z;
                    cellIndex.z += cellStep.z;
                }
            }else{
                if(lengthStepped.y < lengthStepped.z){
                    dist = lengthStepped.y;
                    lengthStepped.y += rayGradient.y;
                    cellIndex.y += cellStep.y;
                }else{
                    dist = lengthStepped.z;
                    lengthStepped.z += rayGradient.z;   
                    cellIndex.z += cellStep.z;
                }
            }

        }
        //color.rgb = hits.rrr / gridSize / 2;
        //color.rgb = dist.rrr;
        //color.rgb = lengthStepped;
        //color.rgb = cellIndex / gridSize;
        //color.rgb = rayGradient * gridSize / 1.41;

        /*
        Photon photon;
        photon.position = rayOrigin + rayDirection * tmin;
        photon.direction = rayDirection;
        photon.bounces = 0;
        photon.transmittance = vec3(1.0f);
        photon.radiance = vec3(0);

        while(true)
        {
           float step = -log(RandomValue(rng)) / data.extinction;
           photon.position += step * photon.direction;

            float intensity = texture(volumeTexture, photon.position).r;
            //float intensity = 1.0 * fbm(photon.position * 8.0) * (0.7 - distance(photon.position, vec3(0.5, 0.5, 0.5)));
            vec4 transferFunction = texture(colorGradient, vec2(intensity, 0.5));
            
            float PNull = 1.0 - transferFunction.a;
            float PScattering;
            if (photon.bounces >= data.bounceLimit) {
                PScattering = 0.0;
            } else {
                PScattering = transferFunction.a * max3(transferFunction.rgb);
            }
            float PAbsorption = 1.0 - PNull - PScattering;

            float rand = RandomValue(rng);
            if (any(greaterThan(photon.position, vec3(1))) || any(lessThan(photon.position, vec3(0)))) {
                // out of bounds
                //vec4 envSample = sampleEnvironmentMap(photon.direction);
                //vec3 envSample = vec3(dot(photon.direction, vec3(1, 1, 1)));
                vec3 envSample = data.backgroundColor;
                vec3 radiance = photon.transmittance * envSample.rgb;
                photon.radiance += (radiance - photon.radiance);
                
                break;
            } else if (rand < PAbsorption) {
                // absorption
                vec3 radiance = vec3(0);
                // emmision
                if(transferFunction.a > 0.9)
                    radiance = photon.transmittance * 0 * transferFunction.rgb;
                photon.radiance += (radiance - photon.radiance);

                break;
            } else if (rand < PAbsorption + PScattering) {
                // scattering
                photon.transmittance *= photon.transmittance * transferFunction.rgb;

                float anisotropy = data.anisotropy;
                photon.direction = sampleHenyeyGreenstein(rng, anisotropy, photon.direction);
                photon.bounces++;
            } else {
                //photon.direction = sampleHenyeyGreenstein(rng, 0.9999, photon.direction);
                // null collision
            }
        }

        color.rgb = photon.radiance;
        */


        /*
        vec3 radiance = vec3(0);
        for (int i = 0; i < data.sampleCount; i++)
        {
            float dist = 0.0f;
            while(true)
            {
                float step = -log(RandomValue(rng)) / data.extinction;
                dist += step;
                if(dist > maxDist)
                    break;

                vec3 p = rayOrigin + rayDirection * (tmin + dist);
                float density = texture(volumeTexture, p).r;
                vec4 transferFunction = texture(colorGradient, vec2(density, 0.5));

                if(RandomValue(rng) < transferFunction.a)
                {
                    float lightTransmittance = lightMarch(p, lightDir);
                    //color.rgb = transferFunction.rgb * lightTransmittance * 4;
                    //color.rgb /= log(data.absorptionCoefficient);

                    radiance += transferFunction.rgb * lightTransmittance;
                    break;
                }
            }
        }
        color.rgb = radiance / data.sampleCount;
        */

        /*
        color.rgb = vec3(0);
        float stepSize = maxDist / data.sampleCount;
        vec3 rayStep = rayDirection * stepSize;
        vec3 p = rayOrigin + rayDirection * max(tmin, 0) + rayStep * mod(RandomValue(rng), 1.0);

        float transmittance = 1.0;

        for (int i = 0; i < data.sampleCount; i++)
        {
            float density = texture(volumeTexture, p).r;
            vec4 transferFunction = texture(colorGradient, vec2(density, 0.5));
            vec3 sampledColor = transferFunction.rgb;
            float opacity = transferFunction.a;
            //float remappedDensity = texture(densityRemap, vec2(density, 0.5)).r;
            //float density = 2.0 * fbm(p * 8.0) * (0.7 - distance(p, vec3(0.5, 0.5, 0.5)));


            if(opacity > 0.01)
            {
                //lightEnergy += remappedDensity * stepSize * transmittance * lightTransmittance;
                transmittance *= exp(-opacity * stepSize * data.absorptionCoefficient);
                //transmittance *= lightTransmittance;
                color.rgb += transmittance * sampledColor * stepSize * data.colorIntensity;
                if(transmittance < 0.01)
                    break;
            }

            p += rayStep;
        }
        */
    }


    if(true)
    {
        //vec2 uv = SampleSphericalMap(normalize(rayDirection));
        //vec3 sky = texture(hdrTexture, uv).rgb;
        //color.rgb += transmittance * sky + lightEnergy * vec3(1.0);
    
        //vec3 cloudColor = lightEnergy * vec3(1, 1, 1);
        //color.rgb = transmittance * sky + cloudColor;

        //color.rgb = transmittance * backgroundColor + texture(colorGradient, vec2(transmittance, 0.5)).rgb;

    }
    

    if(data.frameIndex > 1)
        color += imageLoad(accumulationImage, ivec2(x, y));
    imageStore(accumulationImage, ivec2(x, y), color);
    imageStore(image, ivec2(x, y), color / data.frameIndex);
}