#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0) uniform PerFrameData {
	mat4 projection;
	mat4 view;
	mat4 inverseProjection;
	mat4 inverseView;
	vec4 cameraPos;
	vec4 cameraDir;
    uint frameIndex;
    int sampleCount;
    int lightSampleCount;

    vec3 backgroundColor;
    float absorptionCoefficient;
    float colorIntensity;
} data;

layout (set = 1, binding = 0) uniform sampler3D volumeTexture;
layout (set = 1, binding = 1) uniform sampler2D colorGradient;
layout (set = 1, binding = 2) uniform sampler2D hdrTexture;
layout (set = 1, binding = 3, rgba32f) uniform image2D accumulationImage;
layout (set = 1, binding = 4, rgba8) uniform image2D image;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#define PI 3.14159265359

float RandomValue(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result / 4294967295.0;
}

bool RayBox(vec3 rayOrigin, vec3 rayDirection, vec3 p1, vec3 p2, out float tmin, out float tmax)
{
    vec3 dirFrac = 1 / rayDirection;
    vec3 t1 = (p1 - rayOrigin) * dirFrac;
    vec3 t2 = (p2 - rayOrigin) * dirFrac;
    tmin = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    tmax = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return tmax >= tmin && tmax >= 0.0;
}

vec3 hsv2rgb( in vec3 c ){
    vec3 rgb = clamp(abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),
                             6.0)-3.0)-1.0,
                     0.0,
                     1.0 );
    rgb = rgb*rgb*(3.0-2.0*rgb);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

const vec2 invAtan = vec2(0.1591, 0.3183);
vec2 SampleSphericalMap(vec3 v)
{
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5;
    return uv;
}

float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}

float noise(vec3 p){
    vec3 a = floor(p);
    vec3 d = p - a;
    d = d * d * (3.0 - 2.0 * d);

    vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
    vec4 k1 = perm(b.xyxy);
    vec4 k2 = perm(k1.xyxy + b.zzww);

    vec4 c = k2 + a.zzzz;
    vec4 k3 = perm(c);
    vec4 k4 = perm(c + 1.0);

    vec4 o1 = fract(k3 * (1.0 / 41.0));
    vec4 o2 = fract(k4 * (1.0 / 41.0));

    vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

    return o4.y * d.y + o4.x * (1.0 - d.y);
}

#define NUM_OCTAVES 4
float fbm(vec3 x) {
	float v = 0.0;
	float a = 0.5;
	vec3 shift = vec3(100);
	for (int i = 0; i < NUM_OCTAVES; ++i) {
		v += a * noise(x);
		x = x * 2.0 + shift;
		a *= 0.5;
	}
	return v;
}

float HenyeyGreenstein(float g, float costh)
{
    return (1.0 / (4.0 * PI)) * ((1.0 - g * g) / pow(1.0 + g * g - 2.0 * g * costh, 1.5));
}

vec3 p1 = vec3(0, 0, 0);
vec3 p2 = vec3(1, 1, 1);
uint seed = data.frameIndex;

float lightMarch(vec3 point, vec3 lightDir)
{
    float lmin;
    float lmax;
    RayBox(point, lightDir, p1, p2, lmin, lmax);
    lmin = max(lmin, 0);
    float lightDist = lmax - lmin;

    float lightStepSize = lightDist / data.lightSampleCount;
    vec3 lightRayStep = lightDir * lightStepSize;
    vec3 lightPoint = point + lightRayStep * mod(RandomValue(seed), 1.0);

    float lightDensity = 0.0;
    for (int j = 0; j < data.lightSampleCount; j++)
    {
        lightDensity += texture(volumeTexture, lightPoint).r;
        //lightDensity += 2.0 * fbm(lightPoint * 8.0) * (0.7 - distance(lightPoint, vec3(0.5, 0.5, 0.5)));
        lightPoint += lightRayStep;
    }
    float lightTransmittance = exp(-lightDensity * lightStepSize);

    return lightTransmittance;
}

void main() 
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;  
    
    float width = imageSize(image).x;
    float height = imageSize(image).y;

    vec2 coord = vec2(x / width, y / height) * 2.0 - 1.0;

    vec3 rayOrigin = data.cameraPos.xyz;
    vec4 rayTarget = data.inverseProjection * vec4(coord, 1.0, 1.0);
    vec3 rayDirection = vec3(data.inverseView * vec4(normalize(rayTarget.xyz / rayTarget.w), 0.0));

    float tmin;
    float tmax;
    bool intersect = RayBox(rayOrigin, rayDirection, p1, p2, tmin, tmax);
    tmin = max(tmin, 0.0);
    float dist = tmax - tmin;



    vec4 color = vec4(data.backgroundColor, 1.0f);
    vec3 lightDir = normalize(vec3(1, 1, 1));

    float transmittance = 1.0;
    float lightEnergy = 0.0;

    if(intersect)
    {
        /*
        for (int i = 0; i < data.sampleCount; i++)
        {
            // Monte carlo integration
            float randNum = mod(RandomValue(seed), dist);

            vec3 randomAlongRay = rayOrigin + (tmin + randNum) * rayDirection;

                        
            float sampledRayDensity = texture(volumeTexture, randomAlongRay).r;
            //float sampledRayDensity = fbm(randomAlongRay * 8.0) * (0.7 - distance(randomAlongRay, vec3(0.5, 0.5, 0.5)));


            if(sampledRayDensity >= data.densityLimitMin && sampledRayDensity <= data.densityLimitMax)
            {         
                density += sampledRayDensity;

                
                float lmin;
                float lmax;
                RayBox(randomAlongRay, lightDir, p1, p2, lmin, lmax);
                float lightDist = lmax - lmin;
                randNum = mod(RandomValue(seed), lightDist);
                vec3 randomLightCoord = randomAlongRay + (lmin + randNum) * lightDir;

                float sampledSunDensity = texture(volumeTexture, randomLightCoord).r;
                densityTowardsSun += sampledSunDensity;
                
            }
            
        }*/


        float stepSize = dist / data.sampleCount;
        vec3 rayStep = rayDirection * stepSize;
        vec3 p = rayOrigin + rayDirection * max(tmin, 0) + rayStep * mod(RandomValue(seed), 1.0);

        for (int i = 0; i < data.sampleCount; i++)
        {
            float density = texture(volumeTexture, p).r;
            vec4 transferFunction = texture(colorGradient, vec2(density, 0.5));
            vec3 sampledColor = transferFunction.rgb;
            float opacity = transferFunction.a;
            float remappedDensity = texture(densityRemap, vec2(density, 0.5)).r;
            //float density = 2.0 * fbm(p * 8.0) * (0.7 - distance(p, vec3(0.5, 0.5, 0.5)));

            if(opacity > 0.01)
            {
                float lightTransmittance = lightMarch(p, lightDir);

                //lightEnergy += remappedDensity * stepSize * transmittance * lightTransmittance;
                transmittance *= exp(-opacity * stepSize * data.absorptionCoefficient);

                //transmittance *= lightTransmittance;

                color.rgb += transmittance * sampledColor * stepSize * data.colorIntensity;

                if(transmittance < 0.01)
                    break;
            }

            p += rayStep;
        }

    }


    if(true)
    {
        //vec2 uv = SampleSphericalMap(normalize(rayDirection));
        //vec3 sky = texture(hdrTexture, uv).rgb;
        //color.rgb += transmittance * sky + lightEnergy * vec3(1.0);
    
        //vec3 cloudColor = lightEnergy * vec3(1, 1, 1);
        //color.rgb = transmittance * sky + cloudColor;

        //color.rgb = transmittance * backgroundColor + texture(colorGradient, vec2(transmittance, 0.5)).rgb;

    }
    

    if(data.frameIndex > 1)
        color += imageLoad(accumulationImage, ivec2(x, y));
    imageStore(accumulationImage, ivec2(x, y), color);
    imageStore(image, ivec2(x, y), color / data.frameIndex);
}