#version 450

layout(set = 0, binding = 0, rg16f) uniform image2D velocity;
layout(set = 0, binding = 1) uniform sampler2D velocitySampler;
layout(set = 0, binding = 2, rgba16) uniform image2D dye;
layout(set = 0, binding = 3) uniform sampler2D dyeSampler;

layout( push_constant ) uniform constants
{
	vec4 sourceColor;
	vec2 sourcePos;
	vec2 sourceVelocity;
	float sourceRadius;
	float deltaTime;
} pushConstants;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
	vec2 dc = imageLoad(velocity, px).xy;
	vec2 tracebackUv = (px - dc * pushConstants.deltaTime + vec2(0.5)) / vec2(imageSize(velocity));
	vec4 tracebackVelocity = texture(velocitySampler, tracebackUv);
	vec4 tracebackDye = texture(dyeSampler, tracebackUv);
	imageStore(velocity, px, tracebackVelocity);	
	imageStore(dye, px, tracebackDye);	
}