#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0, r8ui) uniform uimage2D wall;
layout(set = 0, binding = 1, r8ui) uniform uimage2D boundary;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(wall);
    if (px.x >= size.x || px.y >= size.y)
        return;

	uint c = (imageLoad(wall, px).r == 0u) ? 1 : 0;
	uint l = (px.x > 0 && imageLoad(wall, px - ivec2(1,0)).r == 0u) ? 1 : 0;
	uint r = (px.x < size.x-1 && imageLoad(wall, px + ivec2(1,0)).r == 0u) ? 1 : 0;
	uint b = (px.y > 0 && imageLoad(wall, px - ivec2(0,1)).r == 0u) ? 1 : 0;
	uint t = (px.y < size.y-1 && imageLoad(wall, px + ivec2(0,1)).r == 0u) ? 1 : 0;

	uint bounds = c | l << 1 | r << 2 | b << 3 | t << 4;
	imageStore(boundary, px, uvec4(bounds));
}