#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0, rg32f) uniform image2D velocity;
layout(set = 0, binding = 1, r32f) uniform image2D divergence;
//layout(set = 0, binding = 2, r8ui) uniform uimage2D wall;
//layout(set = 0, binding = 3, r8ui) uniform uimage2D boundary;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout( push_constant ) uniform constants
{
	vec4 sourceColor;
	vec2 sourcePos;
	vec2 sourceVelocity;
	float sourceRadius;
	float boundaryRadius;
	float deltaTime;
} pc;

void main()
{	
	ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(divergence);

    if (px.x >= size.x || px.y >= size.y)
        return;

    float vL = (px.x == 0		  ) ? 0.0 : imageLoad(velocity, px).x;
    float vR = (px.x == size.x - 1) ? 0.0 : imageLoad(velocity, px + ivec2(1, 0)).x;
    float vB = (px.y == 0		  ) ? 0.0 : imageLoad(velocity, px).y;
    float vT = (px.y == size.y - 1) ? 0.0 : imageLoad(velocity, px + ivec2(0, 1)).y;

	float K = 0.5;
    float div = (vR - vL + vT - vB) * K;

    imageStore(divergence, px, vec4(div, 0, 0, 0));
}