#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0, rgba16f) uniform image2D dyeIn;
layout(set = 0, binding = 1, rgba16f) uniform image2D dyeOut;
layout(set = 0, binding = 2, r8ui) uniform uimage2D boundary;

layout( push_constant ) uniform constants
{
	vec4 sourceColor;
	vec2 sourcePos;
	vec2 unscaledSourcePos;
	vec2 sourceVelocity;
	float sourceRadius;
	float boundaryRadius;
	float unscaledBoundaryRadius;
	float deltaTime;
} pc;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(dyeOut);
    uint bounds = imageLoad(boundary, px).r;
    if (px.x >= size.x || px.y >= size.y || (bounds & 1u) == 0u)
    {
    	//imageStore(dyeOut, px, vec4(0));
        return;
    }

    vec3 dC = imageLoad(dyeIn, px).rgb;
	vec3 dL = vec3(0);
    vec3 dR = vec3(0);
    vec3 dB = vec3(0);
    vec3 dT = vec3(0);

    float count = 0.0;

    if ((bounds >> 1 & 1u) == 1u)
    {
        dL = imageLoad(dyeIn, px - ivec2(1, 0)).rgb;
        count += 1.0;
    }

    if ((bounds >> 2 & 1u) == 1u)
    {
        dR = imageLoad(dyeIn, px + ivec2(1, 0)).rgb;
        count += 1.0;
    }

    if ((bounds >> 3 & 1u) == 1u)
    {
        dB = imageLoad(dyeIn, px - ivec2(0, 1)).rgb;
        count += 1.0;
    }

    if ((bounds >> 4 & 1u) == 1u)
    {
        dT = imageLoad(dyeIn, px + ivec2(0, 1)).rgb;
        count += 1.0;
    }

    if (count <= 0.0)
    {
	    imageStore(dyeOut, px, vec4(0));	
        return;
    }

	float viscosity = 0.00003f;
	float k = viscosity * pc.deltaTime;

	//vec3 dN = (dC + k * (dL + dR + dB + dT) / 4) / (1 + k);
    vec3 dN = (dC + k * (dL + dR + dB + dT) * 0.25) / (1 + k);
	imageStore(dyeOut, px, vec4(dN, 1));	
}