#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0, r32f) uniform image2D divergence;
layout(set = 0, binding = 1, r32f) uniform image2D pressureIn;
layout(set = 0, binding = 2, r32f) uniform image2D pressureOut;
//layout(set = 0, binding = 3, r8ui) uniform uimage2D boundary;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{	
	ivec2 px = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(pressureOut);

    if (px.x >= size.x || px.y >= size.y)
        return;

    float pL = 0.0;
    float pR = 0.0;
    float pB = 0.0;
    float pT = 0.0;

    float count = 0.0;

    if (px.x > 0)
    {
        pL = imageLoad(pressureIn, px - ivec2(1,0)).x;
        count += 1.0;
    }

    if (px.x < size.x - 1)
    {
        pR = imageLoad(pressureIn, px + ivec2(1,0)).x;
        count += 1.0;
    }

    if (px.y > 0)
    {
        pB = imageLoad(pressureIn, px - ivec2(0,1)).x;
        count += 1.0;
    }

    if (px.y < size.y - 1)
    {
        pT = imageLoad(pressureIn, px + ivec2(0,1)).x;
        count += 1.0;
    }

    float div = imageLoad(divergence, px).x;

    float p = (pL + pR + pT + pB - div) / count;

    imageStore(pressureOut, px, vec4(p, 0, 0, 0));
}