#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0, rgba8) uniform image2D overlay;

layout( push_constant ) uniform constants
{
	vec4 sourceColor;
	vec2 sourcePos;
	vec2 unscaledSourcePos;
	vec2 sourceVelocity;
	float sourceRadius;
	float boundaryRadius;
	float unscaledBoundaryRadius;
	float deltaTime;
} pc;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(overlay);
    if (px.x >= size.x || px.y >= size.y)
        return;

	float dist = length(pc.unscaledSourcePos - vec2(px));
	if (dist < pc.unscaledBoundaryRadius && 
		pc.unscaledBoundaryRadius != 0.0)
	{
		imageStore(overlay, px, uvec4(1));
	}
}