#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_shader_image_load_formatted : enable
#include "common.glsl"

layout(set = 1, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 1, binding = 1, rgba32f) uniform image2D accumulationImageIn;
layout(set = 1, binding = 2, rgba32f) uniform image2D accumulationImageOut;
layout(set = 1, binding = 3, rgba8) uniform image2D outputImage;
layout(set = 1, binding = 4) uniform GlobalData 
{
	vec4 cameraPosition;
	vec4 cameraForward;
	vec4 cameraRight;
	vec4 cameraUp;
	float tanHalfFov;
	float aspectRatio;
	float aperture;
	float focusDistance;
	uint frameIndex;
} globalData;

layout(location = 0) rayPayloadEXT RayPayload payload;

struct Photon
{
    vec3 pos;
    vec3 dir;
    vec3 light;
};

void main()
{
	
	ivec2 px = ivec2(gl_LaunchIDEXT.xy);
	vec2 pixelCenter = vec2(px) + vec2(0.5);

	uint rng = globalData.frameIndex;
    rng = rng * (px.x + 73) * (px.y + 91);

	// added tiny blur effect for anti-aliasing
    float blurAmount = 1.0f;
    vec2 blur = RandomCircle(rng) * blurAmount;
	vec2 uv = (pixelCenter + blur) / vec2(gl_LaunchSizeEXT.xy);
	vec2 d = uv * 2.0 - 1.0;

	vec3 camPos = globalData.cameraPosition.xyz;
	vec3 camFor = globalData.cameraForward.xyz;
	vec3 camRight = globalData.cameraRight.xyz;
	vec3 camUp = globalData.cameraUp.xyz;

	vec3 rayDir = normalize(camFor + d.x * globalData.aspectRatio * globalData.tanHalfFov * camRight + d.y * globalData.tanHalfFov * camUp);
	vec3 focusPoint = camPos + rayDir * globalData.focusDistance;
	vec2 lens = RandomCircle(rng) * globalData.aperture;
	vec3 rayOrigin = camPos + camRight * lens.x + camUp * lens.y;
	rayDir = normalize(focusPoint - rayOrigin);
	
	float tmin = 0.001;
	float tmax = 10000.0;

	vec3 radiance = vec3(0);
	int raysPerDispatch = 4;
	int bounceLimit = 16;
	for (int j = 0; j < raysPerDispatch; j++)
	{
		Photon photon;
		photon.pos = rayOrigin;
		photon.dir = rayDir;
		photon.light = vec3(1);

		for (int i = 0; i < bounceLimit; i++)
		{
			traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, photon.pos, tmin, photon.dir, tmax, 0);
			if (payload.didHit == 0)
			{
				vec3 emittedLight = payload.color;
				radiance += emittedLight * photon.light;
				break;
			}

			//float mu = 2.0;
			//float freePath = -log(RandomValue(rng)) / mu;
			//if (freePath < payload.hitDistance)
			//{
			//	photon.pos = photon.pos + normalize(photon.dir) * freePath;
			//	//photon.dir = sampleHenyeyGreenstein(rng, 0.4, photon.dir);
			//	photon.dir = RandomSphere(rng);
			//	//photon.light *= vec3(0.95, 0.8, 0.8);
			//}
			//else
			{
				photon.pos = payload.origin;
				vec3 diffuseDir = normalize(payload.normal + RandomSphere(rng));
				vec3 specularDir = reflect(photon.dir, payload.normal);
				float isSpecularBounce = float(payload.glossy >= RandomValue(rng));
				//if (payload.didHit == 2)
				//{
				//	float ior = 2.4;
				//	bool isFrontface = dot(photon.dir, -payload.normal) >= 0;
				//	photon.dir = refract(photon.dir, isFrontface ? payload.normal : -payload.normal, ior);
				//}

				photon.dir = mix(diffuseDir, specularDir, payload.smoothness * isSpecularBounce);
				photon.light *= mix(payload.color, vec3(1), isSpecularBounce);
				radiance += payload.emission * photon.light;
			}
		}
	}
	radiance /= raysPerDispatch;

	if(globalData.frameIndex > 1)
        radiance += imageLoad(accumulationImageIn, px).rgb;
    imageStore(accumulationImageOut, px, vec4(radiance, 0));
	imageStore(outputImage, px, vec4(radiance / globalData.frameIndex, 1));
}