#version 450
#extension GL_KHR_vulkan_glsl: enable

layout(set = 0, binding = 0) uniform PerFrameData {
	mat4 projection;
	mat4 view;
	mat4 inverseProjection;
	mat4 inverseView;
	vec4 cameraPos;
	vec4 cameraDir;
    uint frameIndex;
    int bounceLimit;
    float extinction;
    float anisotropy;
    vec3 backgroundColor;
} data;

layout (set = 1, binding = 0) uniform sampler2D colorGradient;
layout (set = 1, binding = 1) uniform sampler3D voxelData;
layout (set = 1, binding = 2, rgba32f) uniform image2D accumulationImage;
layout (set = 1, binding = 3, rgba8) uniform image2D image;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

#define PI 3.14159265359

float RandomValue(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result / 4294967295.0;
}

bool RayBox(vec3 rayOrigin, vec3 rayDirection, vec3 p1, vec3 p2, out float tmin, out float tmax)
{
    vec3 dirFrac = 1 / rayDirection;
    vec3 t1 = (p1 - rayOrigin) * dirFrac;
    vec3 t2 = (p2 - rayOrigin) * dirFrac;
    tmin = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    tmax = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return tmax >= tmin && tmax >= 0.0;
}


uint rng = data.frameIndex;

struct Ray {
    vec3 position;
    vec3 direction;
};

struct Collision {
    bool isHit;
    vec3 normal;
};

Collision VoxelTraversal(inout Ray r)
{
    float gridSize = textureSize(voxelData, 0).r;

    vec3 rayGradient = abs(1.0 / r.direction);

    ivec3 cellIndex =  ivec3(r.position);
    vec3 lengthStepped = ((r.position) - vec3(cellIndex)) * rayGradient;
    vec3 hitNormal = vec3(1, 1, 1);

    if(r.direction.x > 0)
    {
        lengthStepped.x = (cellIndex.x + 1.0f - r.position.x) * rayGradient.x;
        hitNormal.x = -1;
    }
    if(r.direction.y > 0)
    {
        lengthStepped.y = (cellIndex.y + 1.0f - r.position.y) * rayGradient.y;
        hitNormal.y = -1;
    }
    if(r.direction.z > 0)
    {
        lengthStepped.z = (cellIndex.z + 1.0f - r.position.z) * rayGradient.z;
        hitNormal.z = -1;
    }

    float umin = 0.0f;
    float umax = 0.0f;

    vec3 lastNormal = vec3(0);

    while(true)
    {
        float umin = umax;
        vec3 potentialNormal = vec3(0);
        if (lengthStepped.x < lengthStepped.y && lengthStepped.x < lengthStepped.z) {
            umax = lengthStepped.x; 
            lengthStepped.x += rayGradient.x;
            potentialNormal.x = hitNormal.x;
        } else if (lengthStepped.y < lengthStepped.x && lengthStepped.y < lengthStepped.z) {
            umax = lengthStepped.y; 
            lengthStepped.y += rayGradient.y;
            potentialNormal.y = hitNormal.y;
        } else {
            umax = lengthStepped.z; 
            lengthStepped.z += rayGradient.z;
            potentialNormal.z = hitNormal.z;
        }

        vec3 midpoint = (r.position + r.direction * (umin + umax) * 0.5) / gridSize;

        if (any(greaterThan(midpoint, vec3(1 + 1e-4))) || any(lessThan(midpoint, vec3(0 - 1e-4)))) {

            Collision c;
            c.isHit = false;
            return c;
        }

        float voxelIndex = texture(voxelData, midpoint).r;
        if(voxelIndex > 0.45f)
        {
            r.position = r.position + r.direction * umin;
            Collision c;
            c.isHit = true;
            c.normal = lastNormal;
            return c;
        }
        lastNormal = potentialNormal;
    }
}

void main() 
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;  
    
    float width = imageSize(image).x;
    float height = imageSize(image).y;

    vec2 coord = vec2(x / width, y / height) * 2.0 - 1.0;

    vec3 rayOrigin = data.cameraPos.xyz;
    vec4 rayTarget = data.inverseProjection * vec4(coord, 1.0, 1.0);
    vec3 rayDirection = vec3(data.inverseView * vec4(normalize(rayTarget.xyz / rayTarget.w), 0.0));

    float gridSize = textureSize(voxelData, 0).r;

    float tmin;
    float tmax;
    bool intersect = RayBox(rayOrigin, rayDirection, vec3(0, 0, 0), vec3(gridSize, gridSize, gridSize), tmin, tmax);
    tmin = max(tmin, 0.0);
    float maxDist = tmax - tmin;



    vec4 color = vec4(data.backgroundColor, 1.0f);
    vec3 lightDir = normalize(vec3(1, 1, 1));

    if(intersect)
    {
        Ray ray;
        ray.position = rayOrigin + rayDirection * tmin;
        ray.direction = rayDirection;

        Collision col = VoxelTraversal(ray);
        if (col.isHit)
        {
            color.rgb = col.normal;
        }
    }

    if(data.frameIndex > 1)
        color += imageLoad(accumulationImage, ivec2(x, y));
    imageStore(accumulationImage, ivec2(x, y), color);
    imageStore(image, ivec2(x, y), color / data.frameIndex);
}