#version 450

layout(set = 0, binding = 0) uniform GlobalFrameData{
    vec3 color;
} globalData;

layout(rgba8, set = 1, binding = 0) uniform image2D image;
//layout(rgba16f,set = 1, binding = 1) uniform image2D image;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main() 
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);
    vec2 uv = pos / size;

    if(pos.x < size.x && pos.y < size.y)
    {
        vec4 color = vec4(uv, 0, 1);
        imageStore(image, pos, color);
    }

    imageStore(image, pos, vec4(globalData.color, 1));
}